{
  "name": "strapi-pfapi",
  "version": "1.0.8",
  "description": "a strapi plugin uses local and redis caches to provide fast - single digit milliseconds api response",
  "bugs": {
    "url": "https://github.com/iamsamwen/strapi-pfapi/issues"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/iamsamwen/strapi-pfapi.git"
  },
  "main": "src/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "strapi",
    "plugin",
    "local",
    "redis",
    "cache",
    "fast",
    "single",
    "digit",
    "milliseconds",
    "api",
    "response"
  ],
  "author": "Sam Wen",
  "license": "MIT Expat License",
  "dependencies": {
    "base-x": "4.0.0",
    "ioredis": "5.0.6",
    "lodash": "4.17.21",
    "uuid": "8.3.2"
  }
}
